<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abba.boot</groupId>
    <artifactId>abba-boot</artifactId>
    <version>2.2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>abba-boot-dependencies</module>
        <module>abba-boot-parent</module>
        <module>abba-boot-autoconfigure</module>
        <module>abba-boot-plugins</module>
        <module>abba-boot-starters</module>
    </modules>

    <properties>
        <spring.boot.verion>2.2.4.RELEASE</spring.boot.verion>
    </properties>
</project>
