<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.abba.boot</groupId>
        <artifactId>abba-boot-parent</artifactId>
        <version>2.2.4.0-SNAPSHOT</version>
        <relativePath>../abba-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>abba-boot-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- abba plugin dependercies -->
        <dependency>
            <groupId>com.abba.boot</groupId>
            <artifactId>abba-boot-plugin</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.abba.boot</groupId>
            <artifactId>abba-boot-plugin-alibaba-mail</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.abba.boot</groupId>
            <artifactId>abba-boot-plugin-alibaba-oss</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.abba.boot</groupId>
            <artifactId>abba-boot-plugin-alibaba-sms</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- thrid dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>
</project>
